[options]


db_host = localhost
db_port = 5433
db_user = odoo
db_password = odoo
db_name = odoo

db_template = template0

admin_passwd = 12357

db_maxconn = 64

dbfilter = .*


# logfile = /var/log/odoo/openerp-server.log

logrotate = True

log-db = False

syslog = False

log-level = debug
# log-level = warn
# loglevel = debug

interface = localhost


port = 8069


secure = False
proxy_mode = True
addons_path = /home/lpetrutis/Documentos/teste-odoo/questao_tres_quatro/odoo/addons,/home/lpetrutis/Documentos/teste-odoo/questao_tres_quatro/customaddons
timezone = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
xmlrpcs = True
xmlrpcs_interface = 127.0.0.1
xmlrpcs_port = 8071
xmlrpc = True
xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8069
longpolling_port = False
import_partial =
unaccent = False
translate_modules = ['all']
server_wide_modules = None


smtp_server = localhost
smtp_user = False
smtp_password = False
smtp_ssl = False
email_from = "TKL-Odoo-Server@example.com"
smtp_port = 25





workers = 0
max_cron_threads = 1
limit_time_cpu = 60
limit_time_real = 170
limit_memory_soft = 255652815
limit_memory_hard = 1395864371
limit_request = 8196
osv_memory_count_limit = False
osv_memory_age_limit = False


test_enable = False
test_file = False
test_report_directory = False
test_commit = False
without_demo =